<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.qilnet.semfinanfx.TransactionOverviewController">
    <top>
        <ChoiceBox fx:id="monthChoice" prefWidth="150.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" top="5.0"/>
            </BorderPane.margin>
        </ChoiceBox>
    </top>
    <bottom>
        <HBox maxHeight="25.0" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="dayLabel" prefHeight="16.0" prefWidth="57.0" text="day"/>
                <Label fx:id="descriptionLabel" prefHeight="16.0" prefWidth="193.0" text="description"/>
                <Label fx:id="sumLabel" prefHeight="16.0" prefWidth="102.0" text="sum"/>
            </children>
        </HBox>
    </bottom>
    <right>
        <VBox BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0" GridPane.rowIndex="1">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleNewTransaction" text="Новый">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleEditTransaction" text="Редактировать">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleDeleteTransaction" text="Удалить">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <TableView fx:id="transactionTable">
                            <columns>
                                <TableColumn fx:id="creditDescriptionColumn" minWidth="50.0" prefWidth="119.0"
                                             text="Описание"/>
                                <TableColumn fx:id="creditSumColumn" minWidth="50.0" text="Приход"/>
                                <TableColumn fx:id="dayColumn" editable="false" maxWidth="50.0" minWidth="50.0"
                                             prefWidth="50.0" resizable="false" sortable="false" text="День"/>
                                <TableColumn fx:id="debitSumColumn" minWidth="50.0" prefWidth="184.0" text="Расход"/>
                                <TableColumn fx:id="debitDescriptionColumn" minWidth="50.0" prefWidth="119.0"
                                             text="Описание"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="scheduledTable">
                            <columns>
                                <TableColumn minWidth="50.0" prefWidth="119.0" text="==="/>
                                <TableColumn fx:id="scheduledCreditSumColumn" minWidth="50.0" text="Итого"/>
                                <TableColumn fx:id="scheduledDayColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"
                                             resizable="false" text="Сегодня"/>
                                <TableColumn minWidth="50.0" prefWidth="184.0" text="Итого"/>
                                <TableColumn minWidth="50.0" prefWidth="119.0" text="==="/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </items>
                </SplitPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
